<!doctype html>
<html>
<head>
	<title>BEAST LORDS | A Javascript game</title>
	<meta name="description" content="A Javascript game using canvas" />
	<link rel="stylesheet" href="css/style.css">
	
	
	<script src="js/game.js" type="text/javascript"></script>
	<script src="js/gl.js" type="text/javascript"></script>
	<script src="js/shaders.js" type="text/javascript"></script>
	<script src="js/data.js" type="text/javascript"></script>
	<script src="js/maths.js" type="text/javascript"></script>
	<script src="js/input.js" type="text/javascript"></script>
	<script src="js/map_loader.js" type="text/javascript"></script>
	<!--<script src="js/platformer.js" type="text/javascript"></script>-->
	
	<script>
	window.onload = function() {
		window.input = new Input();
		
		new Game( document.getElementById( 'game' ) );
		window.onresize = function(x,y){
			game.resize(window.innerWidth, window.innerHeight);
		}
		window.onresize();
		//game.buildPaths();
		loop();
	}
	</script>
	
	<script>
		if( true || window.location.hash == "#notrack" ) {
			window.ga = function(){};
		} else {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-36519880-3', 'auto');
			ga('send', 'pageview');
		}
	</script>
</head>
<body>
	<div class="fullscreen_wrap" id="wrap">
		<canvas id="game" width="256" height="240"></canvas>
	</div>
</body>